# Recepie App API Proxy

NOIGNX proxy app for our recepie app API

## Usage 

## Environment variables

 * `LISTERN_PORT` - Port to listen on (default :`8000`)
 * `APP_HOST` - Hostname of the app to forward request to (default: `app`)
 * `APP_HOST` - Port of the app to forward request to (default: `9000`)